<!Doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Banknotes</title>
    </head>
<body>
<img src="fifty.gif" width="50%">
<img src="five.jpg" width="50%">
<br />
<img src="hundred.png" width="50%">
<img src="ten.jpg" width="50%">
</body>
</html>