<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form</title>
    </head>

<body>
    <form>
        <fieldset>
            <legend>Your Details</legend>
            <label for="name">Name:</label><br>
            <input type="text" id="name"><br>
            <label for="email">Email:</label><br>          
            <input type="text" id="email"><br>
            <label for="city">City:</label> <br> 
            <input type="text" id="city"><br>
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all that apply</p>
            
            <input type="checkbox" id="enjoying" name="howfinding" value="enjoying">
            <label for="enjoying">Enjoying it</label>
            
            <input type="checkbox" id="challenging" name="howfinding" value="challenging">
            <label for="challenging">Challenging</label>
            
            <input type="checkbox" id="catchingup" name="howfinding" value="catchingup">
            <label for="catchingup">Still catching up</label>
            
            <input type="checkbox" id="toohard" name="howfinding" value="toohard">
            <label for="toohard">Too hard</label>
            
            <input type="checkbox" id="toomanyex" name="howfinding" value="toomanyex">
            <label for="toomanyex">Too many exercises</label>
            
            <input type="checkbox" id="notenoughex" name="howfinding" value="notenoughex">
            <label for="notenoughex">Not enough exercises</label>
            
            <input type="checkbox" id="confused" name="howfinding" value="confused">
            <label for="confused">Confused</label>

            <p>Choose the one that best describes your experience so far</p>
            <input type="radio" id="learning" name="experience" value="learning">
            <label for="learning">Learning a lot</label>
            
            <input type="radio" id="notlearning" name="experience" value="notlearning">
            <label for="notlearning">Not learning enough</label>
            
            <input type="radio" id="ok" name="experience" value="ok">
            <label for="ok">Okay</label>        
            <p>
            <label for="animal">Choose your favourite animal:</label>
            <select id="animal" name="favouriteanimal">
            <option value="mandarin">Mandarin Duck</option>
            <option value="quakka">Quakka</option>
            <option value="wombat">Wombat</option>
            <option value="lynx">Lynx</option>
            <option value="pika">Pika</option>
            <option value="redpanda">Red Panda</option>
            </select>
            </p>

            <textarea id="additional" rows="6" cols="100%">Additional comments here:</textarea>

        </fieldset>
     <input type="submit" value="Done!">
     <input type="reset" value="Clear!">
    </form>    
        

 </body>