<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
    </head>

    <body>
        <ul>
            <li><a href="potash.html" target="_parent">Potash</a></li>
            <li><a href="potassium.html" target="_parent">Potassium</a></li>
            <li><a href="edmund_hillary.html" target="_parent">Edmund Hillary</a></li>
        </ul>
    </body>
</html>