<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>youtube</title>
    </head>

    <body>
        <iframe width="1024" height="768" src="https://www.youtube.com/embed/k5SnHeiCPIs" frameborder="0" gesture="media"></iframe>
    </body>